{
    "name" : "node-deploy-server",
	"description" : "Web service for deploy and run node.js applications",
    "version" : "1.0.0",
    "author" : "Gromozdov Andrey Alexandrovich",
    "main" : "../lib/server",
	"repository" : {
		"type": "git",
		"url" : "git://github.com/andygrom/node-deploy-server.git"
	},
	"keywords": [
		"deploy"
	],	
    "dependencies" : {
        "express" : "*",
        "tar" : "*",
		"tmp" : "*",
        "fstream" : "*",
        "forever-monitor" : "*",
        "passport" : "*",
        "passport-http" : "*",
        "colors" : "*",
        "node-linux" : "*",
        "node-windows" : "*"
    },
	"bin" : {
		"node-deploy-server" : "./bin/node-deploy-server"
	},
	"homepage": "https://github.com/AndyGrom/node-deploy-server",
    "scripts" : {
        "install" : "node ./scripts/install.js"
    }
}